server {
    listen 80;

    # Set the server_name if needed
    # server_name your_domain.com;

    location / {
        # Points to the directory where your React app is located
        root /usr/share/nginx/html;
        try_files $uri /index.html;
        index index.html;
    }

    # Add additional Nginx configurations if needed
    # ...

    # Custom error pages
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
