const enMessages = {
  'menu.dashboards': 'Dashboards',
  'menu.trabajadores': 'Workers',
  'menu.default': 'Default',
  'menu.visual': 'Visual',
  'menu.analytic': 'Analytic',
  'menu.apps': 'Apps',
  'menu.calendar': 'Calendar',
  'menu.chat': 'Chat',
  'menu.contacts': 'Contacts',
  'menu.mailbox': 'Mailbox',
  'menu.tasks': 'Tasks',
  'menu.pages': 'Pages',
  'menu.authentication': 'Authentication',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.forgot-password': 'Forgot Password',
  'menu.reset-password': 'Reset Password',
  'menu.blog': 'Blog',
  'menu.home': 'Home',
  'menu.grid': 'Grid',
  'menu.list': 'List',
  'menu.detail': 'Detail',
  'menu.miscellaneous': 'Miscellaneous',
  'menu.faq': 'Faq',
  'menu.language': 'Language',
  'menu.roles': 'Roles',
  'menu.knowledge-base': 'Knowledge Base',
  'menu.error': 'Error',
  'menu.coming-soon': 'Coming Soon',
  'menu.pricing': 'Pricing',
  'menu.search': 'Search',
  'menu.mailing': 'Mailing',
  'menu.empty': 'Empty',
  'menu.portfolio': 'Portfolio',
  'menu.profile': 'Profile',
  'menu.standard': 'Standard',
  'menu.settings': 'Settings',
  'menu.blocks': 'Blocks',
  'menu.images': 'Images',
  'menu.tabular-data': 'Tabular Data',
  'menu.thumbnails': 'Thumbnails',
  'menu.cta': 'Cta',
  'menu.gallery': 'Gallery',
  'menu.stats': 'Stats',
  'menu.steps': 'Steps',
  'menu.details': 'Details',
  'menu.interface': 'Interface',
  'menu.components': 'Components',
  'menu.accordion': 'Accordion',
  'menu.alerts': 'Alerts',
  'menu.badge': 'Badge',
  'menu.breadcrumb': 'Breadcrumb',
  'menu.buttons': 'Buttons',
  'menu.button-group': 'Button Group',
  'menu.card': 'Card',
  'menu.close-button': 'Close Button',
  'menu.collapse': 'Collapse',
  'menu.dropdowns': 'Dropdowns',
  'menu.list-group': 'List Group',
  'menu.modal': 'Modal',
  'menu.navs': 'Navs',
  'menu.offcanvas': 'Offcanvas',
  'menu.pagination': 'Pagination',
  'menu.popovers': 'Popovers',
  'menu.progress': 'Progress',
  'menu.spinners': 'Spinners',
  'menu.toasts': 'Toasts',
  'menu.tooltips': 'Tooltips',
  'menu.forms': 'Forms',
  'menu.layouts': 'Layouts',
  'menu.validation': 'Validation',
  'menu.wizard': 'Wizard',
  'menu.input-group': 'Input Group',
  'menu.input-mask': 'Input Mask',
  'menu.generic-forms': 'Generic Forms',
  'menu.controls': 'Controls',
  'menu.autocomplete': 'Autocomplete',
  'menu.checkbox-radio': 'Checkbox-Radio',
  'menu.date-picker': 'Date Picker',
  'menu.dropzone': 'Dropzone',
  'menu.editor': 'Editor',
  'menu.input-spinner': 'Input Spinner',
  'menu.rating': 'Rating',
  'menu.select': 'Select',
  'menu.slider': 'Slider',
  'menu.tags': 'Tags',
  'menu.time-picker': 'Time Picker',
  'menu.plugins': 'Plugins',
  'menu.carousel': 'Carousel',
  'menu.charts': 'Charts',
  'menu.clamp': 'Clamp',
  'menu.context-menu': 'Context Menu',
  'menu.datatables': 'Datatables',
  'menu.editable-rows': 'Editable Rows',
  'menu.editable-boxed': 'Editable Boxed',
  'menu.server-side': 'Server Side',
  'menu.boxed-variations': 'Boxed Variations',
  'menu.lightbox': 'Lightbox',
  'menu.maps': 'Maps',
  'menu.notification': 'Notification',
  'menu.players': 'Players',
  'menu.scrollbar': 'Scrollbar',
  'menu.shortcuts': 'Shortcuts',
  'menu.sortable': 'Sortable',
  'menu.content': 'Content',
  'menu.icons': 'Icons',
  'menu.cs-line-icons': 'CS Line Icons',
  'menu.cs-interface-icons': 'CS Interface Icons',
  'menu.bootstrap-icons': 'Bootstrap Icons',
  'menu.tables': 'Tables',
  'menu.typography': 'Typography',
  'menu.menu': 'Menu',
  'menu.horizontal': 'Horizontal',
  'menu.vertical': 'Vertical',
  'menu.vertical-hidden': 'Vertical Hidden',
  'menu.vertical-no-hidden': 'Vertical No Hidden',
  'menu.mobile-only': 'Mobile Only',
  'menu.sidebar': 'Sidebar',
  'menu.Docs': 'Docs',
  'menu.connections': 'Connections',
  'menu.bookmarks': 'Bookmarks',
  'menu.requests': 'Requests',
  'menu.account': 'Account',
  'menu.password': 'Password',
  'menu.devices': 'Devices',
  'menu.notifications': 'Notifications',
  'menu.email': 'Email',
  'menu.sms': 'SMS',
  'menu.downloads': 'Downloads',
  'menu.documents': 'Documents',
  'menu.videos': 'Videos',
  'menu.dashboard': 'Dashboard',
  'menu.products': 'Products',
  'menu.orders': 'Orders',
  'menu.customers': 'Customers',
  'menu.storefront': 'Storefront',
  'menu.filters': 'Filters',
  'menu.categories': 'Categories',
  'menu.cart': 'Cart',
  'menu.checkout': 'Checkout',
  'menu.invoice': 'Invoice',
  'menu.shipping': 'Shipping',
  'menu.discount': 'Discount',
  'menu.general': 'General',

  'menu.upgrade': 'Upgrade',
  'menu.community': 'Community',
  'menu.community-list': 'Community List',
  'menu.getting-started': 'Getting Started',
  'menu.analysis': 'Analysis',
  'menu.services': 'Services',
  'menu.database': 'Database',
  'menu.database-add': 'New Database',
  'menu.database-detail': 'Database Detail',
  'menu.storage': 'Storage',
  'menu.hosting': 'Hosting',
  'menu.users': 'Users',
  'menu.billing': 'Billing',
  'menu.security': 'Security',
  'menu.support': 'Support',
  'menu.docs': 'Docs',
  'menu.docsdetail': 'Docs Detail',
  'menu.tickets': 'Tickets',
  'menu.tickets-detail': 'Teicket Detail',

  'menu.elearning': 'Elearning',
  'menu.school': 'School',
  'menu.courses': 'Courses',
  'menu.explore': 'Explore',
  'menu.quiz': 'Quiz',
  'menu.result': 'Result',
  'menu.paths': 'Paths',
  'menu.instructor': 'Instructor',
  'menu.misc': 'Miscellaneous',
  'menu.player': 'Player',
  'menu.material': 'Material',
  'menu.syllabus': 'Syllabus',

  'menu.items': 'Items',
  'menu.addNew': 'Add New',

  'helper.available': 'Available',
  'helper.unavailable': 'Unavailable',
  'helper.time': 'Time',
  'helper.Next': 'Next',
  'helper.Back': 'Back',
  'helper.cancel': 'Cancel',
  'helper.done': 'Done',
  'helper.add': 'Add',
  'helper.delete': 'Delete',
  'helper.edit': 'Edit',
  'helper.activated': 'Activated',
  'helper.inactivated': 'Inactivated',
  'helper.selected': 'Selected',
  'helper.monday': 'Monday',
  'helper.tuesday': 'Tuesday',
  'helper.wednesday': 'Wednesday',
  'helper.thursday': 'Thursday',
  'helper.friday': 'Friday',
  'helper.saturday': 'Saturday',
  'helper.sunday': 'Sunday',
  'helper.idcard': 'Id Card',
  'helper.name': 'Name',
  'helper.lastname': 'Last Name',
  'helper.phone': 'Phone',
  'helper.email': 'Email',
  'helper.salary': 'Salary',
  'helper.role': 'Role',
  'helper.selectRol': 'Select Role',
  'helper.signOut': 'Sign Out',
  'helper.login': 'Login',

  'helper.idCardRequired': 'Id Card is required',
  'helper.idCardOnlyNumbers': 'Id Card needs to be only numbers',
  'helper.idCardMinSize': 'Id Card must be at least 9 digits',
  'helper.idCardMaxSize': 'Id Card must be at most 12 digits',

  'helper.nameRequired': 'Name is required',
  'helper.nameMinLength': 'Name must be at least 3 characters',
  'helper.nameMaxLength': 'Name must be at most 20 characters',

  'helper.lastnameRequired': 'Lastname is required',
  'helper.lastnameMinLength': 'Lastname must be at least 3 characters',
  'helper.lastnameMaxLength': 'Lastname must be at most 20 characters',

  'helper.emailInvalid': 'Email is invalid',
  'helper.emailRequired': 'Email is required',

  'helper.phoneOnlyNumbers': 'Phone must be only numbers',
  'helper.phoneMinLength': 'Phone must be at least 8 characters',
  'helper.phoneMaxLength': 'Phone must be at most 10 characters',
  'helper.phoneRequired': 'Phone is required',

  'inventory.title': 'Inventory',

  'services.title': 'Services',
  'services.description': 'Services provided by the MayeBeautySalon',
  'services.serviceName': 'Service Name',
  'services.serviceState': 'State',
  'services.serviceTime': 'Time',
  'services.servicePrice': 'Price',
  'services.hours': 'Hours',
  'services.minutes': 'Minutes',
  'services.successAdd': 'The service has been added successfully!',
  'services.errorAdd': 'The service has not been added!',
  'services.successEdit': 'The service has been edited successfully!',
  'services.errorEdit': 'The service has not been edited!',
  'services.successDelete': 'The service has been deleted successfully!',
  'services.errorDelete': 'The service has not been deleted!',
  'services.serviceNameRequired': 'Service Name is required',
  'services.serviceNameMinLength': 'Service Name must be at least 3 characters',
  'services.serviceNameMaxLength': 'Service Name must be at most 20 characters',
  'services.servicePriceRequired': 'Service Price is required',
  'services.servicePriceType': 'Price must be a number',
  'services.servicePricePositive': 'Price must be a positive number',

  'appointments.menuTitle': 'Schedule Appointment',

  'appointments.FirstTaptitle': 'Choose Service',
  'appointments.FirstTapDescription': 'Please chose the service and date for the appointment',

  'appointments.SecondTaptitle': 'Customer Information',
  'appointments.SecondTapDescription': 'Please fill in the following information',
  'appointments.findUserInformation': 'Find User Information',

  'appointments.service': 'Service',

  'appointments.servicePrice': 'Service Price',
  'appointments.appointmentDate': 'Appointment Date',
  'appointments.startTime': 'Start Time',
  'appointments.endTime': 'End Time',
  'appointments.extra': 'Extra',
  'appointments.extraDescription': 'Extra Description',
  'appointments.saveAppointment': 'Save Appointment',
  'appointments.addAppointment': 'Add Appointment',
  'appointments.deleteAppointment': 'Delete Appointment',

  'appointments.extraErrorRequired': 'Extra price is required',
  'appointments.extraErrorBeNumber': 'Extra price must be a number',
  'appointments.extraDescriptionRequired': 'Extra description is required',
  'appointments.extraDescriptionMinLength': 'Extra description must be at least 3 characters',
  'appointments.extraDescriptionMaxLength': 'Extra description must be at most 200 characters',
  'appointments.serviceErrorRequired': 'Service is required',
  'appointments.startTimeErrorRequired': 'Start Time is required',
  'appointments.endTimeErrorRequired': 'End Time is required',
  'appointments.appointmentsTitle': 'Appointments',

  'appointments.errorDelete': 'The appointment has not been deleted!',
  'appointments.successDelete': 'The appointment has been deleted successfully!',
  'appointments.successAdd': 'The appointment has been added successfully!',
  'appointments.errorAdd': 'The appointment has not been added!',
  'appointments.successEdit': 'The appointment has been edited successfully!',
  'appointments.errorEdit': 'The appointment has not been edited!',
  'appointments.customerErrorRequired': 'Customer is required',
  'appointments.customerInformation': 'Customer Information',
  'appointments.customerName': 'Customer Name',
  'appointments.emailInformation': 'Email Information',
  'appointments.phoneNumber': 'Phone Number',
  'appointments.editAppointment': 'Edit Appointment',
  'appointments.errorEndTime': 'End time must be greater than start time',
  'appointments.month': 'Month',
  'appointments.week': 'Week',
  'appointments.day': 'Day',
  'appointments.today': 'Today',

  'users.first_name': 'Name',
  'users.last_name': 'Last Name',
  'users.id_card': 'Id Card',
  'users.email': 'Email',
  'users.phone': 'Phone',
  'users.state': 'State',
  'users.userTitle': 'Users',
  'users.userDescription': 'Users of the MayeBeautySalon',
  'users.passwordReset': 'Reset Password',
  'users.imageRequired': 'Image is required',
  'users.rolRequired': 'Rol is required',
  'users.salaryNumber': 'Salary must be a positive number',
  'users.salaryPositiveNumber': 'Rol is required',
  'users.salaryInteger': 'Salary must be an integer',
  'users.salaryMin': 'Salary cannot be negative',
  'users.salaryRequired': 'Salary is required',

  'notifications.productsMinAmount': 'Products with minimum amount',
  'notifications.selectProduct': 'Select Product',
  'notifications.productsList': 'Products List',
  'notifications.amountErrors.onlyNumbers': 'Amount must be only numbers',
  'notifications.amountErrors.minLength': 'Amount must be at least 1 character',
  'notifications.amountErrors.maxLength': 'Amount must be at most 3 characters',
  'notifications.amountErrors.required': 'Amount is required',
  'notifications.productErrors.required': 'Product is required',

  'service.selectMinutes': 'Select Minutes',
  'service.selectHours': 'Select Hours',
  'service.minutes': 'Minutes',
  'service.hours': 'Hours',
  'service.timeErrors.required': 'Service time is required',
  'service.timeErrors.noValidTime': 'Service time is not valid',

  
};
export default enMessages;
