const enMessages = {
  'menu.dashboards': 'Dashboards',
  'menu.trabajadores': 'Trabajadores',
  'menu.default': 'es|Default',
  'menu.visual': 'es|Visual',
  'menu.analytic': 'es|Analytic',
  'menu.apps': 'es|Apps',
  'menu.calendar': 'es|Calendar',
  'menu.chat': 'es|Chat',
  'menu.contacts': 'es|Contacts',
  'menu.mailbox': 'es|Mailbox',
  'menu.tasks': 'es|Tasks',
  'menu.pages': 'es|Pages',
  'menu.authentication': 'es|Authentication',
  'menu.login': 'es|Login',
  'menu.register': 'es|Register',
  'menu.forgot-password': 'es|Forgot Password',
  'menu.reset-password': 'es|Reset Password',
  'menu.blog': 'es|Blog',
  'menu.home': 'Inicio',
  'menu.grid': 'es|Grid',
  'menu.list': 'es|List',
  'menu.detail': 'es|Detail',
  'menu.miscellaneous': 'es|Miscellaneous',
  'menu.faq': 'es|Faq',
  'menu.language': 'Idioma',
  'menu.knowledge-base': 'es|Knowledge Base',
  'menu.error': 'es|Error',
  'menu.coming-soon': 'es|Coming Soon',
  'menu.pricing': 'es|Pricing',
  'menu.search': 'Buscar',
  'menu.mailing': 'es|Mailing',
  'menu.empty': 'es|Empty',
  'menu.portfolio': 'es|Portfolio',
  'menu.profile': 'es|Profile',
  'menu.standard': 'es|Standard',
  'menu.settings': 'Configuraciones',
  'menu.blocks': 'es|Blocks',
  'menu.images': 'es|Images',
  'menu.tabular-data': 'es|Tabular Data',
  'menu.thumbnails': 'es|Thumbnails',
  'menu.cta': 'es|Cta',
  'menu.gallery': 'es|Gallery',
  'menu.stats': 'es|Stats',
  'menu.steps': 'es|Steps',
  'menu.details': 'es|Details',
  'menu.interface': 'es|Interface',
  'menu.components': 'es|Components',
  'menu.accordion': 'es|Accordion',
  'menu.alerts': 'es|Alerts',
  'menu.badge': 'es|Badge',
  'menu.breadcrumb': 'es|Breadcrumb',
  'menu.buttons': 'es|Buttons',
  'menu.button-group': 'es|Button Group',
  'menu.card': 'es|Card',
  'menu.close-button': 'es|Close Button',
  'menu.collapse': 'es|Collapse',
  'menu.dropdowns': 'es|Dropdowns',
  'menu.list-group': 'es|List Group',
  'menu.modal': 'es|Modal',
  'menu.navs': 'es|Navs',
  'menu.offcanvas': 'es|Offcanvas',
  'menu.pagination': 'es|Pagination',
  'menu.popovers': 'es|Popovers',
  'menu.progress': 'es|Progress',
  'menu.spinners': 'es|Spinners',
  'menu.toasts': 'es|Toasts',
  'menu.tooltips': 'es|Tooltips',
  'menu.forms': 'es|Forms',
  'menu.layouts': 'es|Layouts',
  'menu.validation': 'es|Validation',
  'menu.wizard': 'es|Wizard',
  'menu.input-group': 'es|Input Group',
  'menu.input-mask': 'es|Input Mask',
  'menu.generic-forms': 'es|Generic Forms',
  'menu.controls': 'es|Controls',
  'menu.autocomplete': 'es|Autocomplete',
  'menu.checkbox-radio': 'es|Checkbox-Radio',
  'menu.date-picker': 'es|Date Picker',
  'menu.dropzone': 'es|Dropzone',
  'menu.editor': 'es|Editor',
  'menu.input-spinner': 'es|Input Spinner',
  'menu.rating': 'es|Rating',
  'menu.select': 'es|Select',
  'menu.slider': 'es|Slider',
  'menu.tags': 'es|Tags',
  'menu.time-picker': 'es|Time Picker',
  'menu.plugins': 'es|Plugins',
  'menu.carousel': 'es|Carousel',
  'menu.charts': 'es|Charts',
  'menu.clamp': 'es|Clamp',
  'menu.context-menu': 'es|Context Menu',
  'menu.datatables': 'es|Datatables',
  'menu.editable-rows': 'es|Editable Rows',
  'menu.editable-boxed': 'es|Editable Boxed',
  'menu.server-side': 'es|Server Side',
  'menu.boxed-variations': 'es|Boxed Variations',
  'menu.lightbox': 'es|Lightbox',
  'menu.maps': 'es|Maps',
  'menu.notification': 'es|Notification',
  'menu.players': 'es|Players',
  'menu.scrollbar': 'es|Scrollbar',
  'menu.shortcuts': 'es|Shortcuts',
  'menu.sortable': 'es|Sortable',
  'menu.content': 'es|Content',
  'menu.icons': 'es|Icons',
  'menu.cs-line-icons': 'es|CS Line Icons',
  'menu.cs-interface-icons': 'es|CS Interface Icons',
  'menu.bootstrap-icons': 'es|Bootstrap Icons',
  'menu.tables': 'es|Tables',
  'menu.typography': 'es|Typography',
  'menu.menu': 'es|Menu',
  'menu.horizontal': 'es|Horizontal',
  'menu.vertical': 'es|Vertical',
  'menu.vertical-hidden': 'es|Vertical Hidden',
  'menu.vertical-no-hidden': 'es|Vertical No Hidden',
  'menu.mobile-only': 'es|Mobile Only',
  'menu.sidebar': 'es|Sidebar',
  'menu.Docs': 'es|Docs',
  'menu.connections': 'es|Connections',
  'menu.bookmarks': 'es|Bookmarks',
  'menu.requests': 'es|Requests',
  'menu.account': 'es|Account',
  'menu.password': 'es|Password',
  'menu.devices': 'es|Devices',
  'menu.notifications': 'es|Notifications',
  'menu.email': 'es|Email',
  'menu.sms': 'es|SMS',
  'menu.downloads': 'es|Downloads',
  'menu.documents': 'es|Documents',
  'menu.videos': 'es|Videos',
  'menu.dashboard': 'Dashboard',
  'menu.products': 'es|Products',
  'menu.orders': 'es|Orders',
  'menu.customers': 'es|Customers',
  'menu.storefront': 'es|Storefront',
  'menu.filters': 'es|Filters',
  'menu.categories': 'es|Categories',
  'menu.cart': 'es|Cart',
  'menu.checkout': 'es|Checkout',
  'menu.invoice': 'es|Invoice',
  'menu.shipping': 'es|Shipping',
  'menu.discount': 'es|Discount',
  'menu.general': 'es|General',

  'menu.upgrade': 'es|Upgrade',
  'menu.community': 'es|Community',
  'menu.community-list': 'es|Community List',
  'menu.getting-started': 'es|Getting Started',
  'menu.analysis': 'es|Analysis',
  'menu.services': 'es|Services',
  'menu.database': 'es|Database',
  'menu.database-add': 'es|New Database',
  'menu.database-detail': 'es|Database Detail',
  'menu.storage': 'es|Storage',
  'menu.hosting': 'es|Hosting',
  'menu.users': 'Usuarios',
  'menu.roles': 'Roles',
  'menu.billing': 'es|Billing',
  'menu.security': 'es|Security',
  'menu.support': 'es|Support',
  'menu.docs': 'es|Docs',
  'menu.docsdetail': 'es|Docs Detail',
  'menu.tickets': 'es|Tickets',
  'menu.tickets-detail': 'es|Teicket Detail',
  'menu.usuarios': 'Usuarios',
  'menu.elearning': 'es|Elearning',
  'menu.school': 'es|School',
  'menu.courses': 'es|Courses',
  'menu.explore': 'es|Explore',
  'menu.quiz': 'es|Quiz',
  'menu.result': 'es|Result',
  'menu.paths': 'es|Paths',
  'menu.instructor': 'es|Instructor',
  'menu.misc': 'es|Miscellaneous',
  'menu.player': 'es|Player',
  'menu.material': 'es|Material',
  'menu.syllabus': 'es|Syllabus',
  'menu.items': 'Elementos',
  'menu.addNew': 'Agregar Nuevo',

  'helper.available': 'Disponible',
  'helper.unavailable': 'No Disponible',
  'helper.time': 'Tiempo',
  'helper.Next': 'Siguiente',
  'helper.Back': 'Atrás',
  'helper.cancel': 'Cancelar',
  'helper.done': 'Listo',
  'helper.add': 'Agregar',
  'helper.delete': 'Eliminar',
  'helper.edit': 'Editar',
  'helper.activated': 'Activo',
  'helper.inactivated': 'Inactivo',
  'helper.selected': 'Seleccionado',
  'helper.monday': 'Lunes',
  'helper.tuesday': 'Martes',
  'helper.wednesday': 'Miércoles',
  'helper.thursday': 'Jueves',
  'helper.friday': 'Viernes',
  'helper.saturday': 'Sábado',
  'helper.sunday': 'Domingo',
  'helper.idcard': 'Cédula',
  'helper.name': 'Nombre',
  'helper.lastname': 'Apellido',
  'helper.phone': 'Teléfono',
  'helper.email': 'Correo Electrónico',
  'helper.salary': 'Salario',
  'helper.role': 'Rol',
  'helper.idcardtype': 'Tipo de cédula',
  'helper.selectRol': 'Seleccionar Rol',
  'helper.selectIdCardType': 'Seleccionar tipo de cédula',
  'helper.signOut': 'Cerrar Sesión',
  'helper.login': 'Iniciar Sesión',

  'helper.idCardRequired': 'Cédula es requerida',
  'helper.idCardOnlyNumbers': 'Cédula debe contener solo números',
  'helper.idCardMinSize': 'Cédula debe tener al menos 9 dígitos',
  'helper.idCardMaxSize': 'Cédula debe tener como máximo 12 dígitos',
  'helper.idCardMinSize2': 'Cédula debe tener al menos 12 dígitos',
  'helper.idCardMaxSize2': 'Cédula debe tener como máximo 15 dígitos',

  'helper.nameRequired': 'Nombre es requerido',
  'services.nameMinLength': 'Nombre debe tener al menos 3 caracteres',
  'services.nameMaxLength': 'Nombre debe tener como máximo 20 caracteres',

  'helper.lastnameRequired': 'Apellido es requerido',
  'services.lastnameMinLength': 'Apellido debe tener al menos 3 caracteres',
  'services.lastnameMaxLength': 'Apellido debe tener como máximo 20 caracteres',

  'helper.emailInvalid': 'Correo Electrónico es inválido',
  'helper.emailRequired': 'Correo Electrónico es requerido',
  'helper.lastnameMinLength': 'Apellido debe tener al menos 3 caracteres',
  'helper.lastnameMaxLength': 'Apellido debe tener como máximo 20 caracteres',

  'helper.phoneOnlyNumbers': 'Teléfono debe contener solo números',
  'helper.phoneMinLength': 'Teléfono debe tener al menos 8 caracteres',
  'helper.phoneMaxLength': 'Teléfono debe tener como máximo 10 caracteres',
  'helper.phoneRequired': 'Teléfono es requerido',

  'inventory.title': 'Inventario',

  'services.title': 'Servicios',
  'services.description': 'Servicios proporcionados por el MayeBeautySalon',
  'services.serviceName': 'Nombre del Servicio',
  'services.serviceState': 'Estado',
  'services.serviceTime': 'Tiempo',
  'services.servicePrice': 'Precio',
  'services.hours': 'Horas',
  'services.minutes': 'Minutos',
  'services.successAdd': '¡Servicio agregado exitosamente!',
  'services.errorAdd': '¡Servicio no agregado!',
  'services.successEdit': '¡Servicio editado exitosamente!',
  'services.errorEdit': '¡Servicio no editado!',
  'services.successDelete': '¡Servicio eliminado exitosamente!',
  'services.errorDelete': '¡Servicio no eliminado!',
  'services.serviceNameRequired': 'Nombre del Servicio es requerido',
  'services.serviceNameMinLength': 'El nombre del servicio debe tener al menos 3 caracteres',
  'services.serviceNameMaxLength': 'El nombre del servicio debe tener como máximo 20 caracteres',
  'services.servicePriceRequired': 'Precio del Servicio es requerido',
  'services.servicePriceType': 'El precio debe ser un número',
  'services.servicePricePositive': 'El precio debe ser un número positivo',

  'appointments.menuTitle': 'Agendar Cita',

  'appointments.FirstTaptitle': 'Elegir Servicio',
  'appointments.FirstTapDescription': 'Por favor, elija el servicio, fecha y su estilista de preferencia para la cita',

  'appointments.SecondTaptitle': 'Información del Cliente',
  'appointments.SecondTapDescription': 'Por favor, complete la información del cliente',
  'appointments.findUserInformation': 'Buscar Información del Usuario',

  'appointments.service': 'Servicio',

  'appointments.servicePrice': 'Precio',
  'appointments.appointmentDate': 'Fecha de la Cita',
  'appointments.startTime': 'Hora de Inicio',
  'appointments.endTime': 'Hora de Finalización',
  'appointments.extra': 'Extra',
  'appointments.extraDescription': 'Descripción del Extra',
  'appointments.saveAppointment': 'Guardar Cita',
  'appointments.addAppointment': 'Agregar Cita',
  'appointments.deleteAppointment': 'Eliminar Cita',

  'appointments.extraErrorRequired': 'Extra es requerido',
  'appointments.extraErrorBeNumber': 'Extra debe ser un número',
  'appointments.extraDescriptionRequired': 'Descripción del Extra es requerido',
  'appointments.extraDescriptionMinLength': 'Descripción del Extra debe tener al menos 3 caracteres',
  'appointments.extraDescriptionMaxLength': 'Descripción del Extra debe tener como máximo 20 caracteres',
  'appointments.serviceErrorRequired': 'Servicio es requerido',
  'appointments.startTimeErrorRequired': 'Hora de Inicio es requerida',
  'appointments.endTimeErrorRequired': 'Hora de Finalización es requerida',
  'appointments.appointmentsTitle': 'Citas',

  'appointments.errorDelete': '¡La cita no ha sido eliminada!',
  'appointments.successDelete': '¡La cita ha sido eliminada exitosamente!',
  'appointments.successAdd': '¡La cita ha sido agregada exitosamente!',
  'appointments.errorAdd': '¡La cita no ha sido agregada!',
  'appointments.successEdit': '¡La cita ha sido editada exitosamente!',
  'appointments.errorEdit': '¡La cita no ha sido editada!',
  'appointments.customerErrorRequired': 'Cliente es requerido',
  'appointments.customerInformation': 'Información del Cliente',
  'appointments.customerName': 'Nombre del Cliente',
  'appointments.emailInformation': 'Información del Correo Electrónico',
  'appointments.phoneNumber': 'Número de Teléfono',
  'appointments.editAppointment': 'Editar Cita',
  'appointments.errorEndTime': 'La hora de finalización debe ser mayor a la hora de inicio',
  'appointments.month': 'Mes',
  'appointments.week': 'Semana',
  'appointments.day': 'Día',
  'appointments.today': 'Hoy',

  'users.first_name': 'Nombre',
  'users.last_name': 'Apellidos',
  'users.id_card': 'Cédula',
  'users.email': 'Correo Electrónico',
  'users.phone': 'Teléfono',
  'users.state': 'Estado',
  'users.userTitle': 'Usuarios',
  'users.userDescription': 'Usuarios del sistema',
  'users.passwordReset': 'Restablecer Contraseña',
  'users.imageRequired': 'Imagen es requerida',
  'users.rolRequired': 'Rol es requerido',
  'users.salaryNumber': 'Salario debe ser un número positivo',
  'users.salaryPositiveNumber': 'Salario debe ser un número positivo',
  'users.salaryInteger': 'Salario debe ser un número entero',
  'users.salaryMin': 'Salario debe ser mayor a 0',
  'users.salaryRequired': 'Salario es requerido',
  'users.idCardTypeRequired': 'Tipo de cédula es requerido',
  'users.id_card_type': 'Tipo de cédula',
  'notifications.productsList': 'Producto',
  'notifications.productsMinAmount': 'Cantidad mínima de producto',
  'notifications.productErrors.required': 'El producto es requerido',
  'notifications.amountErrors.required': 'La cantidad mínima del producto es requerido',
  'notifications.amountErrors.maxLength': 'La cantidad no puede ser mayor a 999',
  'notifications.amountErrors.minLength': 'La cantidad debe ser mayor a 0',
  'notifications.selectProduct': 'Seleccione un producto',

  'categories.nameRequired': 'El nombre de la categoría es requerido',
  'categories.nameMinLength': 'El nombre debe tener al menos 3 caracteres',
  'categories.nameMaxLength': 'El nombre debe tener máximo 20 caracteres',
  'helper.nameMinLength': 'El nombre debe tener al menos 3 caracteres',
  'helper.nameMaxLength': 'El nombre debe tener máximo 20 caracteres',
  'service.timeErrors.noValidTime': 'La hora no es válida',
  'service.timeErrors.required': 'El tiempo es requerido',
  'service.selectMinutes': 'Seleccione minutos',
  'service.minutes': 'Minutos',
  'service.selectHours': 'Seleccione una hora',
  'service.hours': 'Hora',
  'products.nameError.required': 'El nombre del producto es requerido',
  'products.nameError.minLength': 'El nombre debe al menos 3 caracteres',
  'products.nameError.maxLength': 'El nombre debe tener máximo 20 caracteres',
  'products.brandError.required': 'La marca del producto es requerido',
  'products.providerError.required': 'El proveedor  es requerido',
  'products.categoryError.required': 'La categoría es requerido',
  'products.priceError.required': 'El precio de compra es requerido',
  'products.priceError.typeError': 'Error de tipo de archivo',
  'products.priceError.minError': 'El precio de venta mínimo es 1',
  'products.buyPriceError.required': 'El precio de venta es requerido',
  'products.buyPriceError.typeError': 'Solo se permite números',
  'products.buyPriceError.minError': 'El precio de compra mínicomo es 1',
  'products.amountError.required': 'La cantidad del producto es requerido',
  'products.amountError.notValid': 'La cantidad no es válida',
  'products.productFinalPrice': 'Precio de Venta',
  'products.productName': 'Nombre del producto',
  'products.productBuyPrice': 'Precio de Compra',
  'products.providerInformation': 'Proveedor',
  'products.selectProvider': 'Seleccione un proveedor',
  'products.categoryInformation': 'Categoría',
  'products.selectCategory': 'Seleccione una categoría',
  'products.brandInformation': 'Marca',
  'products.selectBrand': 'Seleccione una marca',
  'products.unitOfMeasurement': 'Unidad de Medida',
  'products.unitOfMeasurementPH': 'Seleccione una unidad',
  'products.productAmount': 'Cantidad',
  'products.totalAmount': 'Tamaño del producto',
};
export default enMessages;
